<!doctype html>
<html lang="ko">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      margin: 10%;
    }
    #YJ2_dataviz{
      width: 80%;
    }
    #YJ2_dataviz YJ2svg{
      margin-left: 15%;
        }
    
    #YJ2_dataviz path{
      opacity: .6;
    }
    #YJ2_dataviz path.slice {
      stroke-width: 2px;
    }

    #YJ2_dataviz polyline {
      opacity: .8;
      stroke: black;
      stroke-width: 2px;
      fill: none;
    }
  </style>




</head>

<body>

  <!-- Create a div where the graph will take place -->
  <div id="YJ2_dataviz"></div>

  <form id="form" class="YJ2_form btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-outline-secondary active">
      <input type="radio" name="industry_select" onchange="update(YJ2data1)" checked>All Industries<br>
    </label>
    <label class="btn btn-outline-secondary">
      <input type="radio" name="industry_select" onchange="update(YJ2data2)">AI<br>
    </label>
    <label class="btn btn-outline-secondary">
      <input type="radio" name="industry_select" onchange="update(YJ2data3)">Ecommerce<br>
    </label>
    <label class="btn btn-outline-secondary">
      <input type="radio" name="industry_select" onchange="update(YJ2data4)">Education<br>
    </label>
    <label class="btn btn-outline-secondary">
      <input type="radio" name="industry_select" onchange="update(YJ2data5)">F&B<br>
    </label>
    <label class="btn btn-outline-secondary">
      <input type="radio" name="industry_select" onchange="update(YJ2data6)">Financial<br>
    </label>
    <label class="btn btn-outline-secondary">
      <input type="radio" name="industry_select" onchange="update(YJ2data7)">Healthcare<br>
    </label>
    <label class="btn btn-outline-secondary">
      <input type="radio" name="industry_select" onchange="update(YJ2data8)">Manufacturing<br>
    </label>
    <label class="btn btn-outline-secondary">
      <input type="radio" name="industry_select" onchange="update(YJ2data9)">Security<br>
    </label>
    <label class="btn btn-outline-secondary">
      <input type="radio" name="industry_select" onchange="update(YJ2data10)">Software<br>
    </label>
    <label class="btn btn-outline-secondary">
      <input type="radio" name="industry_select" onchange="update(YJ2data11)">Transportation<br>
    </label>
  </form>

</body>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Color scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="pie_final.js"></script>